spring.datasource.url=jdbc:h2:mem:/dbs
spring.datasource.username=root
spring.datasource.password=


spring.h2.console.enabled=true
spring.h2.console.path=/user_dbs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

